<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ED162"
    tools:context=".ActivityHome">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:drawablePadding="10dp"
        android:text="MÀN HÌNH ĐĂNG NHẬP"
        android:textAlignment="center"
        android:textColor="#091242"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChào"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:text="Chào mừng"
        android:textColor="#091242"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="#BD1D12"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/tvChào"
        app:layout_constraintTop_toTopOf="@+id/tvChào" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="305dp"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:rotationX="-4"
        android:rotationY="-17"
        android:src="@mipmap/img_ntu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

    <Button
        android:id="@+id/btnQuiz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="#122CBD"
        android:hint="abc@gmail.com"
        android:text="Quiz 1"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView" />


    <Button
        android:id="@+id/btnQuiz2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:background="#122CBD"
        android:hint="abc@gmail.com"
        android:text="Quiz 1"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintLeft_toRightOf="@id/btnQuiz1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnQuiz1" />

</androidx.constraintlayout.widget.ConstraintLayout>